# Pureline configuration

declare -a pureline_modules=(
#    Name                   Background  Foreground  Option
    'user_module                Blue        White       false' 
    'path_module                White       Black       0'
    'read_only_module           Red         White'
    'git_module                 Green       Black       Red'  
    'git_ahead_behind_module    Green       Black'
    'return_code_module         Red         White'
)


